# BlogBlazor

./: .gitignore  Assignment2.sln
BlogBlazor.ApiService/: BlogBlazor.ApiService.csproj  Directory.Packages.props  Program.cs
BlogBlazor.ApiService/Data/: ApplicationDbContext.cs  SeedData.cs
BlogBlazor.ApiService/Data/Migrations/: 20250310160131_M1.Designer.cs  20250310160131_M1.cs  20250317101949_M1.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlogBlazor.ApiService/Properties/: launchSettings.json
BlogBlazor.AppHost/: BlogBlazor.AppHost.csproj  Directory.Packages.props  Program.cs
BlogBlazor.AppHost/Properties/: launchSettings.json
BlogBlazor.ServiceDefaults/: Directory.Packages.props
BlogBlazor.Web/: ArticleApiClient.cs  BlogBlazor.Web.csproj  Program.cs  WeatherApiClient.cs
BlogBlazor.Web/Components/: App.razor  _Imports.razor
BlogBlazor.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlogBlazor.Web/Components/Pages/: ArticleDetails.razor  Home.razor  Home.razor.css
BlogBlazor.Web/Properties/: launchSettings.json
BlogBlazor.Web/wwwroot/: app.css
BlogLibrary/: Article.cs  BlogLibrary.csproj  Directory.Packages.props  User.cs
BlogLibrary/Data/: ApplicationDbContext.cs
BlogLibrary/Models/: Article.cs  User.cs  UserRoleViewModel.cs
BlogServer/: BlogServer.csproj  Directory.Packages.props  Program.cs  appsettings.Development.json
BlogServer/Components/: App.razor  Routes.razor  _Imports.razor
BlogServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlogServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlogServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlogServer/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlogServer/Components/Admin/: EditUser.razor  ManageUsers.razor  UserDetails.razor
BlogServer/Components/Article/: Create.razor  Details.razor  Edit.razor  Index.razor
BlogServer/Components/Layout/: MainLayout.razor.css  NavMenu.razor
BlogServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlogServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250325195912_definedApplicationUser.Designer.cs  20250325195912_definedApplicationUser.cs  20250325202933_SeedData.Designer.cs  20250325202933_SeedData.cs  20250326134732_CascadeDelete.Designer.cs  20250326134732_CascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
BlogServer/Properties/: launchSettings.json
BlogServer/Services/: AdminService.cs  UserService.cs
BlogServer/wwwroot/: app.css
