<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>69dd825b-6a8f-4346-bb4c-36c80336538b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../BlogServer/BlogServer.csproj" />
    <ProjectReference Include="..\BlogBlazor.ApiService\BlogBlazor.ApiService.csproj" />
    <ProjectReference Include="..\BlogBlazor.Web\BlogBlazor.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>
</Project>